src/main/resources/SearchService.proto

syntax = "proto3";
option java_multiple_files = true;
package ru.nms.diplom.luceneir.service;

message SearchRequest {
    string query = 1;
    int32 k = 2;
}

message DocumentsResponse {
    repeated Document documents = 1;
}

message SimilarityScoreRequest {
    string query = 1;
    repeated int32 docId = 2;
}

message Document {
    int32 id = 1;
    float score = 2;
}

message BM25TuneRequest {
    float k1 = 1;
    float b = 2;
}
message MinScoreRequest {
    string query = 1;
}

message MinScoreResponse {
    float score = 1;
}

service SearchService {
    rpc knn(SearchRequest) returns (DocumentsResponse);
    rpc getSimilarityScores(SimilarityScoreRequest) returns (DocumentsResponse);
    rpc changeSimilarityParams(BM25TuneRequest) returns (google.protobuf.Empty);
    rpc getMinScore(MinScoreRequest) returns (MinScoreResponse);
}
import "google/protobuf/empty.proto";